<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fixy</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fixy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

  </head>
  <body>

   <div class="main">
     <header id="pre">
       Fixy
     </header>
     <div class="tell"><span class="underline">Tell u</span>s <span class="underline">what you</span> need, Fixy is here to help</div>
     <div class="bigtabs">
       <textarea name="name" rows="8" cols="80"placeholder="Tell us what you need" id="txt"></textarea>
        <a href="#y"><button id="next">Next</button></a>
       <div class="back">
         <div class="tabs">
          <div class="terms">
             <a href="terms.html">Terms</a>
           </div>
             <div class="privacy">
              <a href="privacy.html">Privacy</a>
             </div>
             <div class="about">
               <a href="about.html">About</a>
             </div>
             <div class="spons">
               <a href="sponsorship.html">Sponsorship & advertisement</a>
             </div>
           </div>
       </div>
     <div class="newsletter">
     Subscribe to our newsletter <input type="text" name="" placeholder="Email Address"id="inp"><button type="button" name="button" id="sub">Subscribe</button>
     </div>
     </div>
<!-- PART TWO -->
 <div class="main1">
     <header class="h1">
       Fixy
     </header>

   <div class="no">
       How would you like us to get in touch?
   </div>
   <div class="media">
     <div class="space">
       <input type="radio" name="x" value="" class="iradio ra" id="ra"><label for="ra" class="span whatsapp">Whatsapp <br> </label>
       <textarea type="text" name="" placeholder="Whatsapp number" class="border first" ></textarea>
     </div>
     <div class="space">
              <input type="radio" name="x" value="" class="iradio rad" id="rad"><label for="rad" class="span twitter">Twitter <br></label>
            <textarea type="text" name="" placeholder="twitter handle" class="border second"></textarea>
     </div>
     <div class="space">
       <input type="radio" name="x" value="" class="iradio radio" id="radio"><label for="radio" class="span email">Email<br></label>
       <textarea type="text" name="" placeholder=" email address" class="border third"></textarea>
     </div>

       <a href="#pre"class="a"><button type="button" name="button" id="b2">Previous</button></a>
       <a href="#h2" class="a"><button type="button" name="button" id="b3" >Next</button></a>

     </div>

   <div class="co">
     <div class="tabs sec">
      <div class="terms">
         <a href="terms.html">Terms</a>
       </div>
         <div class="privacy">
          <a href="privacy.html">Privacy</a>
         </div>
         <div class="about">
           <a href="about.html">About</a>
         </div>
         <div class="spons">
           <a href="sponsorship.html">Sponsorship & advertisement</a>
         </div>
   </div>
   <div class="newsletter one">
   Subscribe to our newsletter <input type="text" name="" placeholder="Email Address"id="inp"><button type="button" name="button" id="sub">Subscribe</button>
   </div>
   </div>
 </div>
 <!-- PART THREE -->
 <div class="call">
   <header class="h1 lasthead">
     Fixy
   </header>
   <div class="tell lasttell "><span class="underline">Tell u</span>s <span class="underline">what you</span> need, Fixy is here to help</div>

   <div class="callno">
       What would you like us to call you?
   </div>
   <div class="">
     <input type="text" name="" value="" id="callin">
   </div>
   <a href="#"><button type="button" name="button" id="b4" >Previous</button></a>
   <a href="#"><button type="button" name="button" id="b5" >Tell Us</button></a>
    <div class="co">
      <div class="tabs last">
       <div class="terms">
          <a href="terms.html">Terms</a>
        </div>
          <div class="privacy">
           <a href="privacy.html">Privacy</a>
          </div>
          <div class="about">
            <a href="about.html">About</a>
          </div>
          <div class="spons">
            <a href="sponsorship.html">Sponsorship & advertisement</a>
          </div>
    </div>

   <div class="newsletter one two">
   Subscribe to our newsletter <input type="text" name="" placeholder="Email Address"id="inp"><button type="button" name="button" id="sub">Subscribe</button>
   </div>
   </div>
 </div>

 </div>

 <!-- PART FOUR -->

  <div class="approval">
   <div class="im">
     <img src="message_sent (1).gif" alt="gif_message_sent">
   </div>
    <p>Thank you for using fixy, your request is being processed and we'll get in touch with you shortly</p>
     <button  name="button" id="b6">Go back</button>
  </div>

 <script
   src="http://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
 <script src=jquery-3.5.1.min.js></script>
 <script>

// $('#btn').on('click', function () {
//   console.log('button clicked!');
// })
$(document).ready(function () {
  $('.border').hide()
})

// ANIMATION



// $('.whatsapp').on('click', function () {
//   $('.first').show();
//   $('.second').hide();
//   $('.third').hide();
// })
// $('.twitter').on('click',function () {
//   $('.second').show();
//   $('.first').hide();
//   $('.third').hide()
// })
// $('.email').on('click',function () {
//   $('.third').show();
//   $('.first').hide();
//   $('.second').hide()
// })
 $('#ra').on('click', function () {
   $('.first').show();
   $('.second').hide();
   $('.third').hide();
 })
  $('#rad').on('click', function () {
    $('.second').show();
    $('.first').hide();
    $('.third').hide()
  })
  $('#radio').on('click', function () {
    $('.third').show();
    $('.first').hide();
    $('.second').hide()
  });
  $('.ra').on('click', function () {
    $('.first').show();
    $('.second').hide();
    $('.third').hide();
  })

  $('.rad').on('click', function () {
    $('.second').show();
    $('.first').hide();
    $('.third').hide()
  })

  $('.radio').on('click', function () {
    $('.third').show();
    $('.first').hide();
    $('.second').hide()
  });
  $('#b3').on('click',function () {
    $('.third').hide();
    $('.first').hide();
    $('.second').hide()
  })





let overlay = $('<div id="overlay"></div>');

$('body').append(overlay);

$('#b6').click(function (event) {
  var pagefive = $('.main');
  event.preventDefault();
  overlay.append(pagefive);
  $('.approval').fadeOut();
  $('.main').fadeIn();
})
$('#next').click( function (event) {
  var page = $('.main1');
  event.preventDefault();
  overlay.append(page);
  $('.main').hide();
  $('.main1').fadeIn("slow")
})
$('#b4').click(function (event) {
  var pagethree = $('.main1');
  event.preventDefault();
  overlay.append(pagethree);
  $('.call').fadeOut("slow");
  $('.main1').fadeIn("slow");
})
$('#b3').click(function (event) {
  let pagetwo = $('.call');
  event.preventDefault();
  overlay.append(pagetwo);
  $('.call').fadeIn("slow");
  $('.main1').fadeOut("slow");

})
$('#b2').click(function (event) {
  var pageone = $('.main');
  event.preventDefault();
  overlay.append(pageone);
  $('.main').fadeIn("slow");
  $('.main1').fadeOut("slow");
})
$('#b5').click(function (event) {
  var pagefour = $('.approval');
  event.preventDefault();
  overlay.append(pagefour);
  $('.approval').fadeIn("slow");
  $('.call').fadeOut("slow")
})


 </script>

  </body>
</html>
