@media screen and (min-width: 200px) {
  body{
    font-family: 'open sans' ,sans-serif;
  }
  header{
     color: #5390F4;
     font-size: 400%;
     margin-left: 10%;
     margin-top: 10%;
    letter-spacing: 1px;
    font-family: 'Redressed', cursive;
  }
  body{
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  70px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;

  }

  .title{
    margin-top: 10%;
    font-size: 650%;
    margin-left: 25%;
    margin-right: 28%;
  }

  /* .image{
    background:  #5390F4;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
    height: 120%;
    width: 120%;
  } */
  img{
     width: 70%;
     border:  solid #5390F4;
     border-width: 20px;
     border-radius: 20px;
     margin-left: 12%;
     margin-top: 5%;
  }
  .text{
    margin-top: 7%;
    text-align:center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 90%;
  }
  .co{
    margin-top: 25%;
    background: rgba(236, 243, 254, 0.5) ;
  }
  .newsletter{
    background: #B6CEF4;
    font-size: 50px;
    height: 300px;
    text-align: center;
    padding-top: 3%;
  }
  .tabs a {
     text-decoration: none;
     color: black;
   }
   .tabs a:hover{
     text-decoration: underline;
   }
   .tabs{
     display: flex;
     flex-wrap: wrap;
     font-size: 41px;
     margin-top: 20%;
     background: rgba(236, 243, 254, 0.5) ;
   }
   .terms{
     margin-top: 7px;
     margin-left: 10%;
     margin-top: 3%;
   }
   .terms ~ div{
     margin-left: 15%;
     margin-top: 3%;
     text-align: center;
   }
   .spons{
     padding-left: 40px;
     margin-bottom: 3%
   }
   #sub{
     margin-left: 20px;
     margin-top: 20px;
     background-color: #33C191;
     outline: none;
     width: 300px;
     height: 101px;
     border-radius: 20px;
     box-shadow: none;
     border-width: 0px;
     margin-bottom: 5px;
     cursor: pointer;
     font-size: 40px;
     color: white;
   }
   #inp{
     height: 80px;
     padding-left: 20px;
     font-style: italic;
     border-radius: 8px;
     border-width: 0;
     margin-bottom: 10px;
     font-size: 40px;
   }
  #but{
    background:  #5390F4;
    width: 300px;
    height: 101px;
    border-radius: 20px;
    font-size: 205%;
    cursor: pointer;
    margin-left: 33%;
    margin-top: 10%;
    outline: none;
    box-shadow: none;
    border-width: 0px;
    color: white;
  }

}



@media screen and (min-width: 1000px) {

    header{
       margin-left: 6%;
       margin-top: 2%;
    }

    .title{
      margin-top: 0.5%;
      font-size: 450%;
      margin-left: 38%;
      margin-right: 28%;
    }

    img{
       width: 30%;
       border:  solid #5390F4;
       border-width: 10px;
       border-radius: 20px;
       margin-left: 34%;
       margin-top: 2%;
    }
    .text{
      font-size: 160%
    }
    #but{
      background:  #5390F4;
      width: 300px;
      height: 101px;
      border-radius: 20px;
      font-size: 190%;
      cursor: pointer;
      margin-left: 39%;
      margin-top: 6%;
      outline: none;
      box-shadow: none;
      border-width: 0px;
      color: white;
    }
    .co{
      margin-top: 10px;
      font-size: 50%
    }
    .sec{
      font-size: 350%
    }
    .newsletter{
      font-size: 200%
    }
}
