@media screen and (min-width: 200px)  {
  body{
    /* text-align: center; */
    font-family: 'Open Sans', sans-serif;
    top: 0;
    bottom: 0;
    letter-spacing: 1px;
  }
 header{
 font-size: 311px;
 text-align: center;
 font-family: 'Redressed', cursive;
 color: #5390F4;
 letter-spacing: -2px;
 margin-bottom: 10%;
 }

 .tell{
   font-size: 450%;
   text-align: center;
   margin-top: 20000px;
   margin-bottom: 250px;
 }

 .no{
   margin-left: -40px;
   font-size: 80%;
   margin-bottom: 2.5%;
 }

 .bigtabs{
   text-align: center;
 }
 #txt{
   border-radius: 10px;
   border-width: 1px;
   outline: none;
   padding-left: 10%;
   padding-right: 10%;
   padding-top: 25px;
   height: 300px;
   width: 60%;
   margin-left: 2%;
   margin-right: 2%;
   font-family: 'Open Sans', sans-serif;
   font-size: 40px;
 }
 #txt:focus{
   border-color: ;
   border: 4px solid #5390F4;
 }
 .main{
   background-color: #ffffff;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  70px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
   font-family: 'Open Sans', sans-serif;
 }
 #next {
   background-color: #5390F4;
   outline: none;
   width: 300px;
   height: 101px;
   border-radius: 20px;
   font-size: 50px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 5%;
   margin-right: 5%;
  cursor: pointer;
  color: white;
   }
   #next:active{
     background: #B6CEF4;
   }
 .tabs{
   display: flex;
   flex-wrap: wrap;
   font-size: 41px;
   margin-top: 60%;
   background: rgba(236, 243, 254,1) ;
 }
 .spons{
   margin-top: 3%;
   text-align: center;
    margin-bottom: 3%
 }
 .terms{
   margin-left: 5%;
   margin-top: 3%;
 }
 .terms ~ div{
   padding-left: 20%;
   margin-top: 3%;
   text-align: center;
 }
 .back{
   background: #E0e0e0;
 }
 .tabs a {
   text-decoration: none;
   color: black;
 }
 .tabs a:hover{
   text-decoration: underline;
 }
 .no{
   font-size: 500%;
   width: 90%;
   margin-left: 5%;
   margin-right: 5%;
   text-align: center;  /* ------ BEGINNING QUESTIONnaire*/
   color: #5390F4;
   margin-top: 5%;
 }

 #inp{
   height: 80px;
   padding-left: 20px;
   font-style: italic;
   border-radius: 8px;
   border-width: 0;
   margin-bottom: 10px;
   font-size: 40px;
 }
 .newsletter{
   background: #B6CEF4;
   font-size: 50px;
   height: 300px;
   text-align: center;
   padding-top: 3%
 }

 #sub{
   margin-left: 20px;
   margin-top: 20px;
   background-color: #33C191;
   outline: none;
   width: 300px;
   height: 101px;
   border-radius: 20px;
   box-shadow: none;
   border-width: 0px;
   margin-bottom: 5px;
   cursor: pointer;
   font-size: 40px;
   color: white;
 }


 .main1{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  70px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
   text-decoration: none;
}
 .space{
   margin-top: 90px;
 }

 .h1{
    font-size: 500%;
    margin-left: -80%;
    margin-top: 2.5%;
    margin-bottom: 30%;
    letter-spacing: 1px;
    font
 }
 textarea{
   margin-left: -180px
 }
 .first{
   margin-top: 30px;
 }
 .second{
   margin-top: 30px;
 }
 .third{
   margin-top: 30px;
 }
 .media .space{
   font-size: 45px;
   margin-top: 50px;
   margin-left: 20px;
 }
 .media div{
   padding-left: -90px;
 }

 div .border{
   border-top: 0px;3
   border-left: 0;
   border-right: 0;
   padding-top: 30px;
   border-bottom: 2px solid blue;
   outline: 0;
   background: rgba(0, 0, 0, 0);
   font-size: 50px;
   font-weight: bolder;
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   margin-left: 20px;
 }
 textarea:placeholder-shown{
      opacity: 0.3;
 }
 #b2{
   background: #B6CEF4;
   outline: none;
   border-radius: 20px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 15%;
   margin-right: 5%;
   cursor: pointer;
   font-size: 50px;
   width: 300px;
   height: 101px;
   color: white;
   margin-left: 14%;
   margin-bottom: 60px;
 }
 #b3{
   background: #B6CEF4;
   outline: none;
   width: 300px;
   height: 101px;
   border-radius: 20px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 15%;
   margin-right: 5%;
   cursor: pointer;
   font-size: 50px;
   color: white;

 }
 #b3:hover {
 background-color: #5390F4;
 }
 #b2:hover{
   background-color: #5390F4;
 }
 #b4{
   background: #B6CEF4;
   outline: none;
   border-radius: 20px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 10%;
   margin-right: 5%;
   cursor: pointer;
   font-size: 50px;
   width: 300px;
   height: 101px;
   color: white;
   margin-left: 156px;
   }
 #b5{
   background: #B6CEF4;
   outline: none;
   border-radius: 20px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 10%;
   margin-right: 5%;
   cursor: pointer;
   width: 300px;
   height: 101px;
   font-size: 50px;
   color: white;
 }
 #b4:hover {
 background-color: #5390F4;
 }
 #b5:hover {
 background-color: #5390F4;
 }
 .span{
   color: #5390F4;
  font-weight: 300;
  cursor: pointer;
 }

 /* #overlay{
   background: black;
   width:100%;
   height:100%;
   position:absolute;
   top:0;
   left:0;
   display:none;
   text-align:center;
   background:rgba(0,0,0,0.7);
 } */
 .lasthead{
 padding-top: 15px;
 }
 .lasttell{
   margin-top: 500px;
   font-size: 520%;
   text-align: center;

 }
 .call{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  70px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
   background-repeat: no-repeat;
 }
 #callin{
   height: 101px;
   width: 800px;
   border-radius: 7px;
   border-width: 1px;
   outline: none;
   box-shadow: none;
   padding-left: 25px;
   background: rgba(0, 0, 0, 0);
   font-family: 'Open Sans', sans-serif;
   font-size: 50px;
   margin-left: 66px;
 }
 .co{
   margin-top: 10%;
   background: rgba(236, 243, 254, 0.5) ;
 }

 #callin:focus{
   border-color: #5390F4;
 }
 .callno{
   margin-top: 20%;
   margin-left: -7px;
   margin-bottom: 2.5%;
   color: #5390F4;
   font-size: 220%;
}
 .last{
   margin-top: 55%;
   background: rgba(236, 243, 254, 0.5) ;
 }
 .two{
   margin-top: 10px;
 }
 .approval{
   display: none;
   font-size: 400%;
   margin-left: 10%;
   margin-right: 10%;
   text-align: center;
   font-family: 'open sans' , sans-serif;

  }
  .h4{
    font-size: 80%;
    margin-right: 100%;
    margin-top: 5%;

  }
 p{
   margin-top: 60%;
 }
 div .im{
 width: 300px;
 height: 300px;
 left: 0px;
 top: 0px;
 margin-left: 10%;
 margin-bottom: 50%
 }
a{
  text-decoration: none;
}

input[type=radio]{
  border: 0;
  width: 10%;
  height: 2em;
  opacity: 5;
}

#b6{
  background: #5390F4;
  outline: none;
  border-radius: 20px;
  box-shadow: none;
  border-width: 0px;
  margin-top: 10%;
  margin-right: 5%;
  cursor: pointer;
  width: 300px;
  height: 101px;
  font-size: 50px;
  color: white;}
}


@media screen and (min-width: 768px) {
 .tell{
   margin-top: 70px;
   margin-bottom: 15%;
 }

 #next{
   margin-bottom: 0.5%;
 }

 .last{
   margin-top: 60%;
 }
 .sec{
   margin-top: 50%;
 }
 .h1{
   margin-bottom: 20%;
 }
 .callno{
   font-size: 320%;
   text-align: center;
   margin-left: 3%
 }
}

@media screen and (min-width: 1000px) {
  header{
    font-size: 200px;
    margin-bottom: 20px;
  }
  .main{
    background-color: #ffffff;
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
    font-family: 'Open Sans', sans-serif;
  }
  .main1{
    display: none;
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
    text-decoration: none;
 }
 .call{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
   background-repeat: no-repeat;
 }
  .tell{
      margin-top: 2%;
      margin-bottom: 2%;
    }
    #txt{
      margin-top: 20px;
      padding-top: 60px;
      padding-left: 200px;
      width: 50%;
    }
    #next{
      margin-left: 8%
    }
    .tabs{
      margin-top: 2%
    }
    /* PART TWO */

    .h1{
      margin-bottom: 10%;
    }
    .co{
      margin-top: 2px;
    }
 /* .radio{
      margin-bottom: 5000000000px;;
    } */
    .first{
      margin-top: 10px;

    }
    .second{
      margin-top: 10px;
    }
    .third{
      margin-top: 10px;
    }
    div .border{
        border-bottom: 5px solid #5390F4;
    }
    .callno{
      font-size: 300%;
      margin-top: 140px;
      margin-left: 100px;
    }
    #callin{
      margin-left: 25%;

    }
    #b4{
      margin-left: 25%;
    }
    #b5{
      margin-top: 5px;
    }
    .media div{
      margin-left: 900px;
    }
    div .border{
      border-top: 0px;
      border-left: 0;
      border-right: 0;
      padding-top: 10px;
      border-bottom: 2px solid blue;
      outline: 0;
      background: rgba(0, 0, 0, 0);
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Open Sans', sans-serif;
    }
    #b2{
      background: #B6CEF4;
      outline: none;
      border-radius: 20px;
      box-shadow: none;
      border-width: 0px;
      margin-top: 15%;
      margin-right: 5%;
      cursor: pointer;
      font-size: 50px;
      width: 300px;
      height: 101px;
      color: white;
      margin-left: 25%
    }
    }
  .newsletter{
    text-align: center;
  }
  .terms{
    margin-top: 7px;
    margin-left: 6%;
    margin-top: 3%;;
    margin-bottom: 3%
  }
  .terms ~ div{
    margin-left: 4%;
    margin-top: 3%;
  }
  .spons{

  }
 .tabs{
   margin-bottom: -5px;
 }
 textarea{
   margin-left: -80px
 }
 .media div{
   margin-left: 490px;
 }
 .no{
   font-size: 400%;
 }
 .approval{
   display: none;
   font-size: 400%;
   margin-left: 10%;
   margin-right: 10%;
   text-align: center;
   font-family: 'Open Sans' , sans-serif;

  }
  .h4{
    font-size: 100%;
    margin-right: 100%;
    margin-top: 5%;

  }
 p{
   margin-top: 30%;
   font-size: 50%;

 }
 div .im{
 width: 300px;
 height: 300px;
 left: 0px;
 top: 0px;
 margin-left: 20%;
 }
a{
  text-decoration: none;
}
#b6{
  background: #5390F4;
  outline: none;
  border-radius: 20px;
  box-shadow: none;
  border-width: 0px;
  margin-top: 10%;
  margin-left: 8%;
  cursor: pointer;
  width: 300px;
  height: 101px;
  font-size: 50px;
  color: white;}
}
}
