<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

<a href="fixy.html">
  <header>
    Fixy
  </header>
</a>

  <body>
    For sponsorship and advertisement, kindly send an email to <a href="mailto:hello@fixy.help?subject=feedback">hello@fixy.help</a>
    <style>
      header{
        color: #5390F4;
        font-size: 400%;
        margin-left: 2%;
        margin-top: 2%;
        margin-bottom: 10%;
       letter-spacing: 1px;
       font-family: 'Redressed', cursive;
      }
      a{
        text-decoration: none;
      }
      body{
        text-align: center;
        font-size: 360%;
        font-family: 'open sans' ,sans-serif;
      }
    </style>
  </body>

</html>
