<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Terms</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  </head>
    <body>

<a href="fixy.html">
  <header>
  Fixy
</header>
</a>
    The Website is a complimentary information service provided by FIXY on the following terms and conditions. FIXY reserves the right to change these terms and conditions at any time, and you must consult the most recent version of these terms each time that you visit the Website. Visiting the Website constitutes your acceptance of the terms and conditions applicable at the time of such visit.
<br><br>
The intention behind the Website is to offer solution to needs as well as offer compassion and understanding, based on experience, to people in crisis who may not believe that they are worthy of either; and to offer visitors to the Website possible means by which they may be enabled themselves to find solutions within their surroundings
<br><br>
The author of the Website, however, has no special training in mental health and cannot act as a counsellor or therapist. You are strongly advised to consult with trained and licensed professionals should you have suicidal thoughts. The Website cannot replace trained mental health professionals and thus cannot substitute for crisis intervention services in an emergency.
<br><br>
If you are experiencing an emergency, please contact local sources of help yourself and do not rely on the Website for emergency information.
<br><br>
You acknowledge that by visiting the Website, you do so freely and on your own initiative.
<br><br>
The Website may not be used by persons under the age of 18.
<br><br>
 <strong>Limitation of liability</strong>
<br><br>
You agree that you will hold harmless FIXY and its owners, members, and volunteers from all claims arising out of or related to your access or use of, or your inability to access or use, this Website or the information contained in this Website or other Websites to which it is linked.
<br><br>
You also agree that FIXY or the contributors of information to this Website shall NOT be liable to you or anyone else for any decision made or action taken by you in reliance on information provided on the FIXY Website or for any consequential, special or similar damages, even if advised of the possibility of such damages.
<br><br>
<strong>Disclaimer on professional advice</strong>
<br><br>
The information available on and through the Website is presented in summary form as a supplement to, and NOT a substitute for, the knowledge, skill, and judgment of qualified professionals. Individuals should seek appropriate professional advice before taking or refraining from taking any action in reliance on any information contained in the Website.
<br><br>
The information in the Website has been obtained from publicly available sources believed to be accurate and reliable. However, FIXY makes no warranty as to the accuracy, reliability, or completeness of this information. Should you have any health, medical or disability questions or concerns, please consult a physician or other health care professional. Information accessed on or through the Website is neither complete nor exhaustive.
<br><br>
Information accessed on and through the Website is provided "AS IS" and without warranty, express or implied. FIXYVdoes not accept any liability to any person relating to the use of any such information.
<br><br>
<strong>Disclaimer of warranty</strong>
<br><br>
FIXY makes no warranties of any kind concerning the Website, including but not limited to any warranty of accuracy, completeness, currency, reliability, or any warranty that these pages, or the server that makes them available, are free of viruses or other harmful elements, and such warranties are expressly disclaimed.
<br><br>
<strong>Usage of content</strong>
<br><br>
All rights, including copyright, in the content of these web pages are owned or controlled for these purposes by FIXY. In accessing these web pages you agree that you may only download the content pursuant to these terms and conditions for your personal use.
<br><br>
You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior written permission of FIXY.
<br><br>
<strong>Third party websites</strong>
<br><br>
The Website contains links to websites operated by parties other than FIXY. Such links are for your convenience only. FIXY does not control such websites, and is not responsible for their content. FIXY's inclusion of links to such websites does not imply any endorsement of the material on such websites or any association with their operators. Individuals are solely responsible for evaluating the accuracy and completeness of any information contained on third party websites, also the value and integrity of any goods and services offered by such websites.
<br><br><br>
<strong>Jurisdiction</strong>
<br><br>
The Website (excluding linked sites) is controlled by FIXY, which is based in Nigeria, Africa.
<br><br>
It can be accessed from other locations around the world. Each of these locations has laws that may differ from those of Nigeria. Therefore, by accessing the Website you agree that the statutes and laws of Nigeria, without regard to principles of conflicts of law in Nigeria or elsewhere, shall apply to all matters arising from or relating to use of the Website.
<br><br>
You also agree and hereby submit to the exclusive jurisdiction of the courts of Nigeria should any matter arise related to FIXY or the Website or your use thereof.
<br><br>

<style>
  body{
    font-family: 'Open Sans', sans-serif;
    margin-left: 2%;
    margin-right: 4%;
  }
  strong{
    font-weight: bolder;
    font-size: 30px;
  }
a{
  text-decoration: none;
}
header{
  color: #5390F4;
  font-size: 500%;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 10%;
 letter-spacing: 1px;
 font-family: 'Redressed', cursive;
}
  @media screen and (min-width: 1000px) {
    body{
      font-size: 39px;
    }
    header{
      color: #5390F4;
      font-size: 400%;
      margin-left: 2%;
      margin-top: 2%;
      margin-bottom: 8%;
     letter-spacing: 1px;
     font-family: 'Redressed', cursive;
    }
    strong{
      font-size: 150%;
    }
  }
</style>

  </body>
</html>
