<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <header>
      Fixy
    </header>
    <div class="title">
        About Us
    </div>
    <div class="image"> <img src="status_me_status_IMG-20201115-WA0003.jpg" alt="image"> </div>
    <div class="text">

     You are welcome to Fixy, your plug to helping you find solutions to all your needs. We're dedicated to responding to your needs very fast while giving you the very best of service, with a focus on dependability, customer service and uniqueness.
      We are a group of young enthusiastic and motivated individuals with an unwavering passion to helping others.
      <br>
      We hope you enjoy our service as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br>
      <br>
      Sincerely, <br><br>
      Luqman, [Founder]

    </div>
  <a href="fixy.html"><button type="button" name="button" id="but">Go back</button></a>

  <div class="co">
    <div class="tabs sec">
      <div class="terms">
        <a href="terms.html">Terms</a>
      </div>
        <div class="privacy">
         <a href="privacy.html">Privacy</a>
        </div>
        <div class="about">
          <a href="about.html">About</a>
        </div>
        <div class="spons">
          <a href="sponsorship.html">Sponsorship and avertisment</a>
        </div>
      </div>
  </div>
  <div class="newsletter one">
  Subscribe to our newsletter <input type="text" name="" placeholder="Email Address"id="inp"><button type="button" name="button" id="sub">Subscribe</button>
  </div>
  </div>
</div>
  </body>
</html>
