@media screen and (min-width: 200px) {
  body{
    /* text-align: center; */
    font-family: 'Open Sans', sans-serif;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    letter-spacing: 1px;
    width: 120%;
    bottom: 0;

    /* width: 100%; */
  }
 header{
 font-size: 950%;
 text-align: center;
 font-family: 'Redressed', cursive;
 color: #5390F4;
 letter-spacing: -2px;
 margin-bottom: 10%;
 }

 .tell{
   font-size: 250%;
   text-align: center;
   margin-bottom: 10%;
 }

 .bigtabs{
   text-align: center;
 }
 #txt{
   border-radius: 10px;
   border-width: 1px;
   outline: none;
   padding-left: 10%;
   padding-right: 10%;
   padding-top: 25px;
   height: 150px;
   width: 60%;
   margin-left: 2%;
   margin-right: 2%;
   font-family: 'Open Sans', sans-serif;
   font-size: 25px;
 }
 #txt:focus{
   border-color: ;
   border: 4px solid #5390F4;
 }
 body .main{
   background-color: #ffffff;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 50px -205px, url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 140px 720px;
   background-size: 70%;
   font-family: 'Open Sans', sans-serif;
   /* width: 400%; */
 }
 #next {
   background-color: #5390F4;
   outline: none;
   width: 150px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 5%;
   margin-right: 5%;
  cursor: pointer;
  color: white;
   }
   #next:active{
     background: #B6CEF4;
   }
 .tabs{
   display: flex;
   flex-wrap: wrap;
   font-size: 20px;
   margin-top: 40%;
   background: rgba(236, 243, 254,1) ;
   /* width: 150%; */
 }
 .spons{
   text-align: center;
    margin-bottom: 3%
 }
 .terms{
   margin-left: 5%;
   margin-top: 3%;
 }
 .terms ~ div{
   padding-left: 15%;
   margin-top: 3%;
   text-align: center;
 }
 .back{
   background: #E0e0e0;
 }
 .tabs a {
   text-decoration: none;
   color: black;
 }
 .tabs a:hover{
   text-decoration: underline;
 }


 #inp{
   height: 50px;
   padding-left: 20px;
   font-style: italic;
   border-radius: 8px;
   border-width: 0;
   margin-bottom: 10px;
   font-size: 20px;
 }
 .newsletter{
   background: #B6CEF4;
   font-size: 25px;
   text-align: center;
   padding-top: 3%;
   margin-bottom: 2%;
 }

 #sub{
   margin-left: 20px;
   margin-top: 20px;
   background-color: #33C191;
   outline: none;
   width: 150px;
   height: 50px;;
   border-radius: 10px;
   box-shadow: none;
   border-width: 0px;
   margin-bottom: 5px;
   cursor: pointer;
   font-size: 25px;
   color: white;
 }











 .main1{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 50px -205px, url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 140px 690px;
   background-size: 70%;

   text-decoration: none;
   /* width: 100%; */

}
 .space{
   margin-top: 90px;
 }

 .h1{
    font-size: 280%;
    margin-right: 420px;
    margin-top: 2.5%;
    margin-bottom: 10%;
    letter-spacing: 1px;
 }
 .main1 .no{
   font-size: 240%;
   margin-left: 5%;
   margin-right: 5%;
   text-align: center;
   margin-bottom: 10%;
   color: #5390F4;
   margin-top: 20%;
 }

 .first{
   margin-top: 30px;
 }
 .second{
   margin-top: 30px;
 }
 .third{
   margin-top: 30px;
 }
 .media .space{
   font-size: 25px;
   margin-top: 50px;
   margin-left: 20px;
 }
 /* PLACEHOLDER */
 .media .space .border{
   font-size: 25px;
   margin-left: 10px;
   height: 10px;
   border-bottom: 1px solid #5390F4;
   width: 60%;
   margin-top: -10px;
   padding-bottom:20px;
 }
 .media div{
   padding-left: -90px;
 }
/* PLACEHOLDER */
 div .border{
   border-top: 0px;
   border-left: 0;
   border-right: 0;
   padding-top: 30px;
   border-bottom: 2px solid blue;
   outline: 0;
   background: rgba(0, 0, 0, 0);
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   margin-left: 20px;
 }
 textarea:placeholder-shown{
      opacity: 0.3;
 }
a #b2{
   background-color: #B6CEF4;
   outline: none;
   width: 150px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 15%;
   margin-left: 17%;
   margin-right: 5%;
  cursor: pointer;
  color: white;
 }
 .a #b3{
   background-color: #B6CEF4;
   outline: none;
   width: 150px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 5%;
   margin-right: 5%;
  cursor: pointer;
  color: white;
 }
 #b3:hover {
 background-color: #5390F4;
 }
 #b2:hover{
   background-color: #5390F4;
 }
 a #b4{
   background-color: #B6CEF4;
   outline: none;
   width: 150px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 5%;
   margin-right: 5%;
  cursor: pointer;
  color: white;
  margin-left: 70px;
   }
 a #b5{
   background-color: #B6CEF4;
   outline: none;
   width: 150px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   box-shadow: none;
   border-width: 0px;
   margin-top: 5%;
  cursor: pointer;
  color: white;
 }
 #b4:hover {
 background-color: #5390F4;
 }
 #b5:hover {
 background-color: #5390F4;
 }
 .span{
   color: #5390F4;
  font-weight: 300;
  cursor: pointer;
 }

 /* #overlay{
   background: black;
   width:100%;
   height:100%;
   position:absolute;
   top:0;
   left:0;
   display:none;
   text-align:center;
   background:rgba(0,0,0,0.7);
 } */





 .call{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 50px -205px, url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 140px 780px;
   background-size: 70%;

 }

 .lasthead{
   font-size: 280%;
   margin-right: 820px;
   margin-top: 2.5%;
   margin-bottom: 10%;
   letter-spacing: 1px;
 }
 .lasttell{
   margin-top: 20%;;
   font-size: 300%;
}

.call .callno{
  margin-top: 8%;
  margin-bottom: 2.5%;
  color: #5390F4;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 20px;
  text-align: center;
}

 div #callin{
   height: 60px;
   width: 80%;
   padding-left: 10px;
   border-radius: 7px;
   border-width: 1px;
   outline: none;
   box-shadow: none;
   background: rgba(0, 0, 0, 0);
   font-family: 'Open Sans', sans-serif;
   font-size: 30px;
   margin-left: 5%;
   margin-bottom: 10%;
 }
 .co{
   margin-top: 10%;
   background: rgba(236, 243, 254, 0.5) ;
 }

 #callin:focus{
   border-color: #5390F4;
 }

 .last{
   margin-top: 55%;
   background: rgba(236, 243, 254, 0.5) ;
 }
 .two{
   margin-top: 10px;
 }



/* PART THREE *//*//////////////////*/






 .approval{
   display: none;
   font-size: 400%;
   margin-left: 10%;
   margin-right: 10%;
   text-align: center;
   font-family: 'open sans' , sans-serif;
}
  .h4{
    font-size: 80%;
    margin-right: 100%;
}
 .approval p{
   margin-top: 20%;
   width: 200%;
   font-size: 39px;
 }
 img{
   margin-left: 5%;
 margin-bottom: 5%;
 }
a{
  text-decoration: none;
}

input[type=radio]{
  border: 0;
  width: 5%;
  height: 1.2em;
  opacity: 5;
}

.approval #b6{
  background: #5390F4;
  outline: none;
  border-radius: 20px;
  box-shadow: none;
  border-width: 0px;
  margin-top: 10%;
  margin-left: 60%;
  cursor: pointer;
  width: 300px;
  height: 101px;
  font-size: 39px;
  color: white;}
}




 @media screen and (min-width: 768px) {
   /* .main{
     background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat , url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 140px 690px;

   } */
   body .main{
     background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -450px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 350px 770px;;
     background-size: 70%;
   }
 .main .tell{
   margin-top: 70px;
   margin-bottom: 15%;
   font-size: 60px;
 }
#txt{
  font-size: 48px;
  height: 200px;
  width: 60%;
  margin-left: 5%;
}

 a #next{
   margin-top: 5%;
   height: 81px;
   width: 200px;
   font-size: 45px;
 }

.tabs{
  margin-top: 5%;
  font-size: 40px;
}

#inp{
  height: 80px;
  padding-left: 20px;
  font-style: italic;
  border-radius: 8px;
  border-width: 0;
  margin-bottom: 10px;
  font-size: 35px;
}
.newsletter{
  background: #B6CEF4;
  font-size: 40px;
  text-align: center;
  padding-top: 3%;
  margin-bottom: 2%;
}

#sub{
  font-size: 40px;
  height: 81px;
  width: 200px;
}


/* TABS PART MAIN 1 */

.h1{
  font-size: 70px;
  margin-right: 710px;
}
.main1{
  background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -450px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 350px 770px;;
  background-size: 70%;
}
.main1 .no{
  font-size: 70px;
}
.call{
  background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -450px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 350px 770px;;
  background-size: 70%;
}
a #b2{
  margin-top: 8%;
  height: 81px;
  width: 200px;
  font-size: 45px;
  margin-left: 25%;
 }

.a #b3{
  margin-top: 5%;
  height: 81px;
  width: 200px;
  font-size: 45px;
}
a #b4{
  margin-top: 5%;
  height: 81px;
  width: 200px;
  font-size: 45px;
  margin-left: 220px;
}
a #b5{
  margin-top: 5%;
  height: 81px;
  width: 200px;
  font-size: 45px;
}
.approval #b6{
  margin-top: 5%;
  height: 121px;
  width: 300px;
  z-index: 1;
  margin-left: 550px;
  font-size: 60px;
}
.media .space .border{
  font-size: 50px;
  margin-left: 50px;
  height: 70px;
  width: 40%;
  padding-top: 2px;
}

.media .space .span{
  font-size: 50px
}
.terms{
  margin-left: 100px;
}

.call .lasttell{
  font-size: 60px;
}
.call .callno{
  font-size: 50px;
}
.call #callin{
  height: 80px;
  margin-left: 80px;
  font-size: 50px;
}

img{
  margin-left: 350px;
  margin-bottom: 1px;
}
.approval p{
  font-size: 60px;
  margin-top: 10px;
  text-align: center;
  width: 200%;
  margin-right: 60px;
  padding-right: 60px;
}








/* LAPPY PART ONE */

@media screen and (min-width: 1000px) {
  body .main{
    width: 90%;
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -350px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 750px 470px;;
   background-size: 35%;
  }
  .main header{
    font-size: 100px;
    margin-right: 200px;
     margin-bottom: 20px;
  }
.main .tell{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  margin-right: 190px;
}
#txt{
 font-size: 20px;
 height: 100px;
 width: 20%;
 padding-left: 1%;
 margin-left: -10%;
 margin-bottom: 3%;
}

a #next{
  z-index: 1;
  margin-top: 5%;
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-left: 20%;
  background-color: #5390F4;
  outline: none;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  box-shadow: none;
  border-width: 0px;
  margin-top: 12%;
 cursor: pointer;
 color: white;
 position: absolute;
 margin-left: -24%;
}

.tabs{
 margin-top: 15%;
 padding-top: -3000%;
 font-size: 20px;
 height: 100px;
}
.terms{
  margin-top: 2%;
  padding-left: 10%;
}
.terms~div{
  margin-top: 2%;
  margin-left: -5%;
}
#inp{
  height: 51px;
  width:300px;
 padding-left: 20px;
 font-style: italic;
 border-radius: 8px;
 border-width: 0;
 font-size: 20px;
}
.newsletter{
 background: #B6CEF4;
 font-size: 20px;
 text-align: center;
margin-bottom: 0;
padding-top: 0;
height: 100px;
}

#sub{
 font-size: 20px;
 height: 51px;
 width: 150px
}


/* TABS PART MAIN 1 */

.h1{
 font-size: 40px;
 margin-right: 1510px;
 margin-bottom: 0;
}
.main1{
  background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -350px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 750px 470px;;
 background-size: 35%;
}
.main1 .no{
 font-size: 40px;
 margin-top: 49px;
 margin-left: -220px;
 text-align: center;
 margin-bottom: 0;
}

a #b2{
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-bottom: 0;
}

.a #b3{
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-bottom: 0;
}
a #b4{
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  margin-left: 500px;
  margin-left: 30%;

}
a #b5{
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 10px;
}
.sec{
  margin-top: -6%;
}
.approval #b6{
  height: 51px;
  width: 100px;
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 80px;
  margin-left: -390px;
 border-radius: 10px;
}
.media .space .border{
 font-size: 20px;
 padding-left: -200%;
 margin-left: 150px;
 height: 26px;
 width: 9%;
 padding-top: 2px;
 margin-top: 9px;
}

.media .space .span{
 font-size: 20px;
}
.media .space{
  margin-left: 300px;

}
.terms{
 margin-left: 100px;
}
.call{
  background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 230px -350px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat 750px 470px;;
 background-size: 35%;
}
.call .lasttell{
 margin-left: -200px;
 font-size: 50px;
 margin-top: 10px;
}
.call .callno{
 font-size: 30px;
 position: absolute;
 margin-left: 400px;
 margin-top: -80px;
 text-align: center;
}
.call #callin{
 height: 60px;
 width: 30%;
 margin-left: 25%;
 font-size: 20px;
 margin-top: -170px;
 margin-bottom: 10px;
}
.co .last{
  margin-top: -50px;
}
img{
 margin-left: -390px;
 margin-bottom: 1px;
 width:  18%;
}
.approval p{
 font-size: 20px;
 margin-top: 7px;
 text-align: center;
 margin-left: -100px;
 width: 80%;
 margin-right: 100px;
 position: absolute;
 padding-right: 160px;
}
}



 /* .last{
   margin-top: 60%;
 }
 .sec{
   margin-top: 10%;
 }
 .callno{
   font-size: 320%;
   text-align: center;
   margin-left: 3%
 }
}

/*@media screen and (min-width: 1000px) {
  header{
    font-size: 200px;
    margin-bottom: 20px;
  }
  .main{
    background-color: #ffffff;
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
    font-family: 'Open Sans', sans-serif;
  }
  .main1{
    display: none;
    background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
    text-decoration: none;
 }
 .call{
   display: none;
   background: url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat  270px -500px,url('1605803019399_1605802967297_1605802888950_bi_patch-question.svg') no-repeat white right bottom;
   background-repeat: no-repeat;
 }
  .tell{
      margin-top: 2%;
      margin-bottom: 2%;
    }
    #txt{
      margin-top: 20px;
      padding-top: 60px;
      padding-left: 200px;
      width: 50%;
    }
    #next{
      margin-left: 8%
    }
    .tabs{
      margin-top: 2%
    }
    /* PART TWO */

    /* .h1{
      margin-bottom: 10%;
    }
    .co{
      margin-top: 2px;
    } */
 /* .radio{
      margin-bottom: 5000000000px;;
    } */
    /* .first{
      margin-top: 10px;

    }
    .second{
      margin-top: 10px;
    }
    .third{
      margin-top: 10px;
    }
    div .border{
        border-bottom: 5px solid #5390F4;
    }
    .callno{
      font-size: 300%;
      margin-top: 140px;
      margin-left: 100px;
    }
    #callin{
      margin-left: 25%;

    }
    #b4{
      margin-left: 25%;
    }
    #b5{
      margin-top: 5px;
    }
    .media div{
      margin-left: 900px;
    }
    div .border{
      border-top: 0px;
      border-left: 0;
      border-right: 0;
      padding-top: 10px;
      border-bottom: 2px solid blue;
      outline: 0;
      background: rgba(0, 0, 0, 0);
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Open Sans', sans-serif;
    }
    #b2{
      background: #B6CEF4;
      outline: none;
      border-radius: 20px;
      box-shadow: none;
      border-width: 0px;
      margin-top: 15%;
      margin-right: 5%;
      cursor: pointer;
      font-size: 50px;
      width: 300px;
      height: 101px;
      color: white;
      margin-left: 25%
    }
    }
  .newsletter{
    text-align: center;
  }
  .terms{
    margin-top: 7px;
    margin-left: 6%;
    margin-top: 3%;;
    margin-bottom: 3%
  }
  .terms ~ div{
    margin-left: 4%;
    margin-top: 3%;
  }
  .spons{

  }
 .tabs{
   margin-bottom: -5px;
 }
 textarea{
   margin-left: -80px
 }
 .media div{
   margin-left: 490px;
 }
 .no{
   font-size: 400%;
 }
 .approval{
   display: none;
   font-size: 400%;
   margin-left: 10%;
   margin-right: 10%;
   text-align: center;
   font-family: 'Open Sans' , sans-serif;

  }
  .h4{
    font-size: 100%;
    margin-right: 100%;
    margin-top: 5%;

  }
 p{
   margin-top: 30%;
   font-size: 50%;

 }
 div .im{
 width: 300px;
 height: 300px;
 left: 0px;
 top: 0px;
 margin-left: 20%;
 }
a{
  text-decoration: none;
}
#b6{
  background: #5390F4;
  outline: none;
  border-radius: 20px;
  box-shadow: none;
  border-width: 0px;
  margin-top: 10%;
  margin-left: 8%;
  cursor: pointer;
  width: 300px;
  height: 101px;
  font-size: 50px;
  color: white;}
}
} */ */ */
